[pytest]
addopts =
    -v
    --html=report.html --self-contained-html
    -q --json=report.json

python_files = test_*.py

markers =
    smoke: Smoke Tests
    regression: Regression Tests
    given: BDD marker for "given" steps
    when: BDD marker for "when" steps
    then: BDD marker for "then" steps