[pytest]
addopts =
    -v
    --html=report.html --self-contained-html
    -q --json=report.json

python_files =
    test_*.py

python_functions =
    test_*

python_classes =
    Test

markers =
    smoke: Smoke Tests
    regression: Regression Tests